{
    "name": "erinrugas/laravel-2fa",
    "description": "Minimal starter laravel application with two factor authentication and using bootstrap 5.",
    "keywords": [
        "erinrugas",
        "laravel-2fa",
        "two-factor-authentication",
        "bootstrap-5"
    ],
    "homepage": "https://github.com/erinrugas/laravel-2fa",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Rugas",
            "email": "erinjohnrugas@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "bacon/bacon-qr-code": "^2.0",
        "illuminate/support": "^9.0",
        "pragmarx/google2fa-laravel": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "ErinRugas\\Laravel2fa\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErinRugas\\Laravel2fa\\TwoFactorAuthServiceProvider"
            ],
            "aliases": {
                "TwoFactorAuth": "ErinRugas\\Laravel2fa\\Facades\\TwoFactorAuth"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
